{
  "name": "jsonresume-theme-even-crewshin",
  "version": "0.37.0",
  "description": "A flat JSON Resume theme based on jsonresume-theme-projects",
  "keywords": [
    "resume",
    "json",
    "theme",
    "even",
    "curriculum-vitae",
    "cv"
  ],
  "homepage": "",
  "bugs": {
    "url": "https://github.com/crewshin/jsonresume-theme-even/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crewshin/jsonresume-theme-even"
  },
  "license": "MIT",
  "author": "Gene Crucean",
  "type": "module",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "main": "./dist/index.cjs",
  "unpkg": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "source": "index.js",
  "bin": {
    "jsonresume-theme-projects": "bin/cli.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier .",
    "lint": "eslint --ignore-path .gitignore .",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "publish": "npm run build && npm run format && npm publish"
  },
  "dependencies": {
    "feather-icons": "4.29.2",
    "micromark": "4.0.2",
    "striptags": "3.2.0"
  },
  "devDependencies": {
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/theme-one-dark": "6.1.2",
    "@codemirror/view": "6.36.8",
    "@vitest/coverage-v8": "3.1.4",
    "codemirror": "6.0.1",
    "debounce": "2.2.0",
    "eslint": "9.27.0",
    "html-validate": "9.5.3",
    "husky": "9.1.7",
    "lint-staged": "16.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "2.5.14",
    "resume-schema": "1.0.1",
    "vite": "6.3.5",
    "vitest": "3.1.4"
  }
}
